Authen_Window/MainWindow.xaml

<Window x:Class="Authen_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authen_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="gridBackground" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#333333"/>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="DimGray" SnapsToDevicePixels="True" CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="passwordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="DimGray" SnapsToDevicePixels="True" CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonRedStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#dc133b" BorderThickness="0" Background="#dc133b">
                                <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonGreenStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#32cd33" BorderThickness="0" Background="#32cd33">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource gridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="88"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}" Margin="35,22,5,48">Username:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource textBlockStyle}" Margin="35,51,5,19">Password:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}" Margin="0,24,15,50" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" Style="{StaticResource passwordBoxStyle}" Grid.ColumnSpan="2" Margin="0,53,15,22"/>

        <CheckBox Grid.Row="0" Style="{StaticResource checkBoxStyle}" Margin="94,70,18,0" Grid.ColumnSpan="2">
            Remember Me
        </CheckBox>

        <Button Style="{StaticResource buttonRedStyle}" Grid.Column="1" Margin="58,3,4,42" Grid.Row="1">Cancel</Button>
        <Button Style="{StaticResource buttonGreenStyle}" Grid.Row="1" Margin="4,3,58,42" Grid.Column="1">Log in</Button>
    </Grid>
</Window>

